WPF/My_Timeline_Login/My_Timeline_Login/MainWindow.xaml

<Window x:Class="My_Timeline_Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Timeline_Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#292929">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.65*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="45" FontWeight="Bold">My Timeline</TextBlock>
       
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" >
            
            <Button Foreground="White" VerticalAlignment="Center" FontSize="20" Margin="0,0,20,0" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold">REGISTRARSE</Button>
            <Button Foreground="White" VerticalAlignment="Center" FontSize="20" Margin="20,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold">INICIAR SESIÓN</Button>

        </StackPanel>

        <Grid Grid.Row="2">

            <StackPanel Orientation="Vertical" Margin="0,30,0,0">
                
                
                
                <TextBox Height="56" Width="340" Margin="0,0,0,22">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>

                </TextBox>

                <TextBox Height="56" Width="340">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>

                </TextBox>

            </StackPanel>
            
        </Grid>
      




    </Grid>
</Window>
