WPF/My_Timeline_Login/My_Timeline_Login/MainWindow.xaml

<Window x:Class="My_Timeline_Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Timeline_Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#292929">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.65*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <Image Height="55" Margin="0,0,15,0" Source="pack://application:,,,/images/logo.png"></Image>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="30" FontWeight="Bold">My Timeline</TextBlock>

        </StackPanel>

       

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" >

            <StackPanel VerticalAlignment="Center" Width="180" Margin="0,0,10,0">
                <Button x:Name="registerButton"  Foreground="White" VerticalAlignment="Center" FontSize="20" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="registerButton_Click">REGISTRARSE</Button>
                <Label x:Name="registerColor" Background="Aqua" Height="4"  Margin="0,3,0,0"></Label>            
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Width="180" Margin="10,0,0,0">
                <Button x:Name="loginButton" Foreground="White" VerticalAlignment="Center" FontSize="20"  Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Click="loginButton_Click">INICIAR SESION</Button>
                <Label x:Name="loginColor" Background="Aqua" Height="4" Margin="0,3,0,0"></Label>
            </StackPanel>

        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="383*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Margin="0,30,0,0" Grid.ColumnSpan="2">


                <TextBox x:Name="usernameBox" Height="56" Width="340" Margin="0,0,0,22" FontSize="25" Padding="20,10,0,0"
                         Foreground="Gray" GotFocus="usernameBox_Enter" LostFocus="usernameBox_Out">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                    
                    Usuario

                </TextBox>

                <TextBox x:Name="passwordBox" Height="56" Width="340" FontSize="25" Padding="20,10,0,0"
                         Foreground="Gray" GotFocus="login_Enter" LostFocus="login_Out">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.Effect>
                        <DropShadowEffect/>
                    </TextBox.Effect>
                    
                    Contraseña

                </TextBox>

                <Button x:Name="button_Login" Height="56" Width="340" Margin="0,60,0,0" FontSize="25" FontWeight="Bold" Background="#ff3f79" Foreground="White" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="22"/>
                        </Style>
                    </Button.Resources>
                    Registrarse
                </Button>

            </StackPanel>

        </Grid>





    </Grid>
</Window>
