WPF/MyTimelinePrinc/MyTimelinePrinc/ReseñaPrin.xaml

<Window x:Class="MyTimelinePrinc.ReseñaPrin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTimelinePrinc"
        mc:Ignorable="d"
        Title="ReseñaPrin" MinHeight="720" MinWidth="1030" SizeChanged="Window_SizeChanged"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow" d:DesignWidth="2560" d:DesignHeight="1440">
    <Grid Background="#018a9c">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#ff3f79" Grid.Row="0">
            <TextBlock Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Center" Text="My Timeline" FontSize="36"></TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" ></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Border Grid.Column="0" BorderBrush="Black" BorderThickness="3"></Border>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="3"></Border>-->




            <StackPanel Background="#DCDCDC" Grid.Column="0">
                <Border VerticalAlignment="Top" HorizontalAlignment="Left"  Name="border"  BorderThickness="2,2,2,2" BorderBrush="#7B7B7B" CornerRadius="20,20,20,20"  Width="220" Height="40" Margin="60,40,0,0">
                    <DockPanel>
                        <Image  Source="Assets/Images/lupa.png" Margin="10,2,2,2"></Image>
                        <TextBox  Text="test" TextAlignment="Left" FontSize="22" Background="Transparent" BorderBrush="Transparent" />
                    </DockPanel>
                </Border>
                <Button VerticalAlignment="Top" HorizontalAlignment="Left"  Content="Filtros"  Height="20" Width="80" Margin="80,20,0,0"/>



                <Button VerticalAlignment="Top" HorizontalAlignment="Left" Content="Vista"  Height="20" Width="80" Click="Button_Click" Margin="80,20,0,0"/>
                
                

                
            </StackPanel>


            <Button VerticalAlignment="Bottom" x:Name="resenaButton" Height="56" Width="300" Margin="0,0,0,20" FontSize="25" FontWeight="Bold" Background="#ff3f79" Foreground="White" Click="resenaButton_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="16"/>
                    </Style>
                </Button.Resources>
                CREAR RESEÑA
            </Button>



            <Grid Background="White" x:Name="grdContenido" Grid.Column="1" >

                <Border BorderBrush="Black" BorderThickness="2">
                    <Label FontSize="40">Hola</Label>
                </Border>

                <!--<Grid.RowDefinitions>
                    <RowDefinition  Height="0.2*"></RowDefinition>
                    <RowDefinition  Height="*"></RowDefinition>
                </Grid.RowDefinitions>-->



                <!--<TextBlock  Grid.Row="0" Margin="20,20,0,0" Text="Pelicula" FontSize="24"></TextBlock>
                <StackPanel Grid.Row="1" >
                    <Border  Width="110" Height="160" CornerRadius="5" Margin="10">
                        <StackPanel Margin="20 0">
                            <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                <Border.Background>
                            <ImageBrush ImageSource="Assets/Images/Titanic.jpg" ></ImageBrush>
                        </Border.Background>
                                <TextBlock Margin="5" Text="Titulo"></TextBlock>
                                
                            </Border>
                            <TextBlock Margin="5" Text="Nota"></TextBlock>
                        </StackPanel>
                        
                        
                        
                    </Border>
                        
                        
                    
                </StackPanel>
                <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Content="Vista" Width="100" Height="30"></Button>-->







            </Grid>


            <!--<Border Grid.Column="1" BorderBrush="Black" BorderThickness="3" ><Frame NavigationUIVisibility="Hidden" Name="frameTamaño"  ></Frame></Border>-->



        </Grid>
    </Grid>
</Window>
