WPF/MyTimeline/MyTimeline/ReseñaPrin.xaml

<Window x:Class="MyTimeline.ReseñaPrin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTimeline"
        mc:Ignorable="d"
        Title="ReseñaPrin" MinHeight="720" MinWidth="1030" SizeChanged="Window_SizeChanged"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow" d:DesignWidth="2560" d:DesignHeight="1440"
        >
    
         <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="3"></Border>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="3"></Border>




        <StackPanel Grid.Column="0">
            <Border VerticalAlignment="Top" HorizontalAlignment="Left"  Name="border"  BorderThickness="2,2,2,2" BorderBrush="Purple" CornerRadius="20,20,20,20"  Width="220" Height="40" Margin="60,40,0,0">
                <DockPanel>
                    <Image  Source="C:\Users\rober\OneDrive\Documentos\GitHub\My_timeline\WPF\Test\lupa.png" Margin="10,2,2,2"></Image>
                    <TextBox  Text="test" TextAlignment="Left" FontSize="22" Background="Transparent" BorderBrush="Transparent" />
                </DockPanel>
            </Border> 
            <Button VerticalAlignment="Top" HorizontalAlignment="Left"  Content="Filtros"  Height="20" Width="80" Margin="80,20,0,0"/>



            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Content="Vista"  Height="20" Width="80" Click="Button_Click" Margin="80,20,0,0"/>

        </StackPanel>
       

        <Grid x:Name="grdContenido" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition  Height="0.2*"></RowDefinition>
                <RowDefinition  Height="*"></RowDefinition>
            </Grid.RowDefinitions>

           
                
           <TextBlock  Grid.Row="0" Margin="20,20,0,0" Text="Pelicula" FontSize="24"></TextBlock>
           <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Content="Vista" Width="100" Height="30"></Button>
                
                
           
                
            
                

        </Grid>


        <!--<Border Grid.Column="1" BorderBrush="Black" BorderThickness="3" ><Frame NavigationUIVisibility="Hidden" Name="frameTamaño"  ></Frame></Border>-->



    </Grid>  
    
 
</Window>
